<<include etc/colors_fonts_patterns.conf>>
<<include ideogram.conf>>
<<include ticks.conf>>

<image>
	<<include etc/image.conf>>
</image>

karyotype = data/karyotype/karyotype.human.txt

chromosomes_units           = 1000000
chromosomes_display_default = yes
chromosomes                 = -EXCLUDE

<highlights>

	<highlight>
		file       = gaps.txt
		ideogram   = yes
		fill_color = black_a3
		z = 5
	</highlight>

</highlights>

# Default is to clip the data to range min/max.
<plots>

	# -----------------------------------------------------------
	# Amp 1_4+
	<plot>

		type = histogram
		file = CANCER.amp1_4.circos
		r0   = 0.675r
		r1   = 0.975r
		min  = 0
		max  = 0.5
		color = vlgreen
		fill_color = vlgreen
		glyph = circle

		<axes>
			<axis>
				color     = vlgreen
				thickness = 1
				spacing   = 0.20r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlgreen_a5
			</background>
		</backgrounds>
	</plot>

	# -----------------------------------------------------------
	# Amp 2+
	<plot>
		type = histogram
		file = CANCER.amp2_0.circos
		r0   = 0.675r
		r1   = 0.975r
		min  = 0
		max  = 0.5
		color = dgreen
		fill_color = green
		glyph = circle
	</plot>


	# -----------------------------------------------------------
	# Amp 3+
	<plot>
		type = histogram
		file = CANCER.amp3_0.circos
		r0   = 0.675r
		r1   = 0.975r
		min  = 0
		max  = 0.5
		color = orange
		fill_color = orange
		glyph = circle
	</plot>

	# -----------------------------------------------------------
	# LOH
	<plot>

		type = histogram
		file = CANCER.loh.circos
		r0   = 0.250r
		r1   = 0.650r
		min  = -1
		max  = 0
		color = blue
		fill_color = blue
		glyph = circle

		<axes>
			<axis>
				color     = vlblue
				thickness = 1
				spacing   = 0.1r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlblue_a5
			</background>
		</backgrounds>
	</plot>

	# -----------------------------------------------------------
	# Dels
	<plot>

		type = histogram
		file = CANCER.reldel.circos
		r0   = 0.250r
		r1   = 0.650r
		min  = -1
		max  = 0
		color = dblue
		fill_color = dblue
		glyph = circle
	</plot>

	# -----------------------------------------------------------
	# Dels
	<plot>

		type = histogram
		file = CANCER.absdel.circos
		r0   = 0.250r
		r1   = 0.650r
		min  = -1
		max  = 0
		color = red
		fill_color = red
		glyph = circle
	</plot>



</plots>


<<include etc/housekeeping.conf>>