<<include etc/colors_fonts_patterns.conf>>
<<include ideogram.conf>>
<<include ticks.conf>>

<image>
	<<include etc/image.conf>>
</image>

karyotype = data/karyotype/karyotype.human.txt

chromosomes_units           = 1000000
chromosomes_display_default = yes
chromosomes                 = -EXCLUDE

<highlights>

	<highlight>
		file       = gaps.txt
		ideogram   = yes
		fill_color = black_a3
		z = 5
	</highlight>

</highlights>

# Default is to clip the data to range min/max.
<plots>

	# -----------------------------------------------------------
	# Gene Labels (PART 1)
	<plot>
		type             = text
		color            = black
		file             = CANCER.genes.circos

		r0   = 0.600r
		r1   = 0.975r

		show_links     = yes
		link_dims      = 4p,4p,260p,20p,0p
		link_thickness = 2p
		link_color     = black

		label_size   = 40p
		label_font   = condensed
		label_snuggle=yes

		padding  = 0p
		rpadding = 0p

	</plot>



	# -----------------------------------------------------------
	# Amp 1_4+
	<plot>

		type = histogram
		file = CANCER.amp1_4.circos
		r0   = 0.625r
		r1   = 0.975r
		min  = 0
		max  = 1
		color = vlgreen
		fill_color = vlgreen
		glyph = circle

		<axes>
			<axis>
				color     = vlgreen
				thickness = 1
				spacing   = 0.10r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlgreen_a5
			</background>
		</backgrounds>
	</plot>

	# -----------------------------------------------------------
	# Gene Labels (PART 2)
	<plot>
		type             = text
		color            = black
		file             = CANCER.genes.circos

		r0   = 0.600r
		r1   = 0.975r

		show_links     = no

		label_size   = 40p
		label_font   = condensed
		label_snuggle=yes

		padding  = 0p
		rpadding = 288p

	</plot>

	# -----------------------------------------------------------
	# Amp 2+
	<plot>
		type = histogram
		file = CANCER.amp2_0.circos
		r0   = 0.625r
		r1   = 0.975r
		min  = 0
		max  = 1
		color = dgreen
		fill_color = green
		glyph = circle
	</plot>


	# -----------------------------------------------------------
	# Amp 3+
	<plot>
		type = histogram
		file = CANCER.amp3_0.circos
		r0   = 0.625r
		r1   = 0.975r
		min  = 0
		max  = 1
		color = orange
		fill_color = orange
		glyph = circle
	</plot>

	# -----------------------------------------------------------
	# LOH
	<plot>

		type = histogram
		file = CANCER.loh.circos
		r0   = 0.250r
		r1   = 0.600r
		min  = -1
		max  = 0
		color = blue
		fill_color = blue
		glyph = circle

		<axes>
			<axis>
				color     = vlblue
				thickness = 1
				spacing   = 0.1r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlblue_a5
			</background>
		</backgrounds>
	</plot>

	# -----------------------------------------------------------
	# Dels
	<plot>

		type = histogram
		file = CANCER.reldel.circos
		r0   = 0.250r
		r1   = 0.600r
		min  = -1
		max  = 0
		color = dblue
		fill_color = dblue
		glyph = circle
	</plot>

	# -----------------------------------------------------------
	# Dels
	<plot>

		type = histogram
		file = CANCER.absdel.circos
		r0   = 0.250r
		r1   = 0.600r
		min  = -1
		max  = 0
		color = red
		fill_color = red
		glyph = circle
	</plot>



</plots>


<<include etc/housekeeping.conf>>