
# Selects the specified chromosome from the reference genome and
# creates all the necessary index files to run the Hartwig local pipeline
# Usage ->  run.slice.refgenome.by.chromosome <##>
# 

if [ -z "$1" ]
  then
  	echo "No chromosome number supplied"
    echo "Usage:   run.slice.refgenome.by.chromosome #"

else

	chromosome=$1

	toolsPath=~/hmf/tools
	genomePath=~/hmf/data/refgenomes
	refGenome=Homo_sapiens.GRCh37.GATK.illumina

	rm -r ${genomePath}/chr${chromosome}
	mkdir ${genomePath}/chr${chromosome}

	echo -e "\nSlicing Chromosome\n"
	samtools faidx ${genomePath}/${refGenome}/${refGenome}.fasta ${chromosome} > ${genomePath}/chr${chromosome}/chr${chromosome}.fasta

	echo -e "\nGenerating Dict.\n"
	picard CreateSequenceDictionary R= ${genomePath}/chr${chromosome}/chr${chromosome}.fasta O= ${genomePath}/chr${chromosome}/chr${chromosome}.dict

	echo -e "\nGenerating fai Index\n"
	samtools faidx ${genomePath}/chr${chromosome}/chr${chromosome}.fasta

	echo -e "\nGenerating BWA index\n"
	bwa index ${genomePath}/chr${chromosome}/chr${chromosome}.fasta
fi
