out=~/hmf/out
ref=~/hmf/data/refgenomes/chr17/chr17.fasta
vcf=$1
sample=$2

echo ${out}/${vcf}
if [ ! -f ${out}/${vcf} ]; then
  echo "vcf does not exist in out directory/n"
  exit 1
fi

if [ -d ${out}/${vcf}compare/ ]; then
  rm -r ${out}/${vcf}compare/
fi

if [ ! -d ${out}/SDF ]; then
  rtgtools format -o ${out}/SDF $ref
fi

if [ ! -d ${out}/SDF ]; then
  rtgtools format -o ${out}/SDF $ref
fi

if [ ! ${vcf:(-3)} == '.gz' ]; then
	bgzip ${out}/${vcf}
	vcf=${vcf}.gz
fi

if [ ! -f ${out}/${vcf}.tbi ]; then
	tabix ${out}/${vcf}
fi
echo ${out}/${vcf}

rtgtools vcfeval -b ${out}/${vcf} -c ${out}/${vcf} -o ${out}/${vcf}compare -t SDF --ref-overlap --sample=${sample}
