#!/bin/bash
# Script to run mapping and sorting / indexing per lane

# Control parameters
RUN_PRESTATS=true
RUN_MAPPING=true

# Reading params from input arguments.
fastqpath=$1
ref=$2
out=$3
qc=$4
sample=$5
flowcell=$6
index=$7
lane=$8

# Various utility variables:
corename=${sample}_${flowcell}_${index}_${lane}
id=${sample}_${lane}

r1=${fastqpath}/${sample}/${corename}_R1_001.fastq.gz
r2=${fastqpath}/${sample}/${corename}_R2_001.fastq.gz

# Running pipeline 
if [ ${RUN_PRESTATS} == true ]; then
	echo -e "\nRunning FastQC on FastQ files for ${id}\n"
	fastqc -o ${qc} ${r1}
	fastqc -o ${qc} ${r2}
fi

if [ ${RUN_MAPPING} == true ]; then
	rg="@RG\tID:${corename}\tSM:${sample}\tPL:ILLUMINA\tLB:${sample}\tPU:${flowcell}"

	echo -e "\nRunning BWA for ${id}\n"
	bwa mem -t 4 -c 100 -M -R ${rg} ${ref} ${r1} ${r2} > ${out}/bwa_${id}.sam
	echo -e "\nRunning Sambamba View for ${id}\n"
	sambamba view -p --format=bam -S -o ${out}/sambamba_view_${id}.bam ${out}/bwa_${id}.sam
	echo -e "\nRunning Sambamba Sort for ${id}\n"
	sambamba sort -p ${out}/sambamba_view_${id}.bam
	echo -e "\nRunning Sambamba FlagStat for ${id}\n"
	sambamba flagstat -p ${out}/sambamba_view_${id}.sorted.bam
	echo -e "\nRunning Sambamba Index for ${id}}\n"
	sambamba index -p ${out}/sambamba_view_${id}.sorted.bam ${out}/sambamba_view_${id}.sorted.bai

	cp ${out}/sambamba_view_${id}.sorted.bam ${out}/${id}.bam
	cp ${out}/sambamba_view_${id}.sorted.bai ${out}/${id}.bai
fi
