#!/bin/bash
# KODU local pipeline for running tumor/normal algo's.

# Control parameters
RESET_OUTPUT_DIR_BEFORE_RUN=false
RUN_PIPELINE_PER_SAMPLE=true
RUN_SOMATIC_CALLING=false

# Definitions
fastqpath=~/hmf/repos/testdata/cancerPanel
dbspath=~/hmf/data/dbs
ref=~/hmf/data/refgenomes/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta
out=~/hmf/out
qc=${out}/qc
tmp=${out}/tmp

bloodsample=CPCT12345678R
bloodflowcell=HJJLGCCXX
bloodindex=S1

tumorsample=CPCT12345678T
tumorflowcell=HJJLGCCXX
tumorindex=S1

# Actual pipeline starts now!
if [ ${RESET_OUTPUT_DIR_BEFORE_RUN} == true ]; then
	rm -r ${out}/*
	mkdir ${qc}
	mkdir ${tmp}	
fi

if [ ${RUN_PIPELINE_PER_SAMPLE} == true ]; then
	run.pipeline.per.sample ${fastqpath} ${dbspath} ${ref} ${out} ${qc} ${bloodsample} ${bloodflowcell} ${bloodindex}
	# run.pipeline.per.sample ${fastqpath} ${dbspath} ${ref} ${out} ${qc} ${tumorsample} ${tumorflowcell} ${tumorindex}
fi 

if [ ${RUN_SOMATIC_CALLING} == true ]; then
	echo -e "\nRunning somatic calling\n"
	pileupblood = ${out}/normal.pileup.gz
	sambamba mpileup --tmpdir=${tmpdir} ${normal} --samtools "-q 1 -f ${ref}" | tabix/bgzip -c > ${pileupblood}
	tabix -s 1 -b 2 -e 2 ${pileupblood}   
fi 

