#!/bin/bash

config=$1
sample=$2
flowcell=$3
index=$4
lane=$5

source ${config}

# Various utility variables:
corename=${sample}_${flowcell}_${index}_${lane}
id=${sample}_${lane}

r1=${fastqpath}/${sample}/${corename}_R1_001.fastq.gz
r2=${fastqpath}/${sample}/${corename}_R2_001.fastq.gz

# Running pipeline 
if [ ${RUN_PRESTATS} == true ]; then
	echo -e "\nRunning FastQC on FastQ files for ${id}\n"
	fastqc -o ${qc} ${r1}
	fastqc -o ${qc} ${r2}
fi

if [ ${RUN_MAPPING} == true ]; then
	rg="@RG\tID:${corename}\tSM:${sample}\tPL:ILLUMINA\tLB:${sample}\tPU:${flowcell}"

	echo -e "\nRunning BWA for ${id}\n"
	bwa mem -t 4 -c 100 -M -R ${rg} ${ref} ${r1} ${r2} > ${out}/${id}.bwa.sam
	echo -e "\nRunning Sambamba View for ${id}\n"
	sambamba view -p --format=bam -S -o ${out}/${id}.sambamba_view.bam ${out}/${id}.bwa.sam
	echo -e "\nRunning Sambamba Sort for ${id}\n"
	sambamba sort -p ${out}/${id}.sambamba_view.bam
	echo -e "\nRunning Sambamba FlagStat for ${id}\n"
	sambamba flagstat -p ${out}/${id}.sambamba_view.sorted.bam
	echo -e "\nRunning Sambamba Index for ${id}}\n"
	sambamba index -p ${out}/${id}.sambamba_view.sorted.bam ${out}/${id}.sambamba_view.sorted.bai

	cp ${out}/${id}.sambamba_view.sorted.bam ${out}/${id}.bam
	cp ${out}/${id}.sambamba_view.sorted.bai ${out}/${id}.bai
fi
