source metadata_functions

set=$1
run_dir="/data/cpct/runs/"${set}
sample=$(load_tumor_sample_from_metadata ${run_dir})
normal=$(load_ref_sample_from_metadata ${run_dir})

bucket=$(echo ${set} | tr A-Z a-z | tr _ -)

gs_path=gs://hmf-cram-${bucket}/
normal_bam=$(gsutil -u hmf-database ls -r ${gs_path} | grep -P "${normal}.*cram$")
sample_bam=$(gsutil -u hmf-database ls -r ${gs_path} | grep -P "${sample}.*cram$")

echo {\"tumor\":\"${sample_bam}\", \"reference\":\"${normal_bam}\", \"tumorSample\":\"${sample}\", \"referenceSample\":\"${normal}\"},